src/i18n/es.json (before)
{
    "panels": {
        "sandbox": {
            "title": "Configuración del Escenario",
            "timeUnit": "Unidad de Tiempo",
            "distanceUnit": "Unidad de Distancia",
            "ignoreGravity": "Ignorar Gravedad"
        },
        "charge": {
            "title": "Carga",
            "charge": "Carga",
            "mass": "Masa",
            "velocity": "Velocidad",
            "showVelocity": "Mostrar Velocidad",
            "showAcceleration": "Mostrar Aceleración"
        },
        "magneticField": {
            "title": "Campo Magnético",
            "strength": "Intensidad",
            "color": "Color",
            "showField": "Mostrar Campo",
            "rotate": "Rotar"
        },
        "electricField": {
            "title": "Campo Eléctrico",
            "strength": "Intensidad",
            "color": "Color",
            "showField": "Mostrar Campo",
            "rotate": "Rotar"
        }
    },
    "loadingScreen": {
        "loadingScripts": "Cargando lógica...",
        "loadingModels": "Cargando modelos...",
        "loading": "Cargando..."
    },
    "toolbar": {
        "new": "Nuevo sandbox",
        "move": "Mover",
        "rotate": "Rotar",
        "charge": "Añadir carga",
        "electric-field": "Establecer campo eléctrico",
        "magnetic-field": "Establecer campo magnético",
        "play-pause": "Reproducir/Pausar",
        "reset": "Reiniciar sandbox"
    },
    "debugPanel": {
        "objects": "Objetos",
        "fps": "FPS",
        "status": "Estado",
        "good": "Bueno",
        "elevated": "Elevado",
        "critical": "Crítico"
    },
    "settings": {
        "language": {
            "label": "Idioma",
            "en": "Inglés",
            "es": "Español"
        }
    }
}

src/i18n/es.json (after)
{
    "panels": {
        "sandbox": {
            "title": "Configuración del Escenario",
            "timeUnit": "Unidad de Tiempo",
            "distanceUnit": "Unidad de Distancia",
            "ignoreGravity": "Ignorar Gravedad"
        },
        "charge": {
            "title": "Carga",
            "charge": "Carga",
            "mass": "Masa",
            "velocity": "Velocidad",
            "showVelocity": "Mostrar Velocidad",
            "showAcceleration": "Mostrar Aceleración",
            "showTrajectory": "Mostrar Trayectoria"
        },
        "magneticField": {
            "title": "Campo Magnético",
            "strength": "Intensidad",
            "color": "Color",
            "showField": "Mostrar Campo",
            "rotate": "Rotar",
            "showVectorProductPlane": "Mostrar Plano de Producto Vectorial"
        },
        "electricField": {
            "title": "Campo Eléctrico",
            "strength": "Intensidad",
            "color": "Color",
            "showField": "Mostrar Campo",
            "rotate": "Rotar"
        }
    },
    "loadingScreen": {
        "loadingScripts": "Cargando lógica...",
        "loadingModels": "Cargando modelos...",
        "loading": "Cargando..."
    },
    "toolbar": {
        "new": "Nuevo sandbox",
        "move": "Mover",
        "rotate": "Rotar",
        "charge": "Añadir carga",
        "electric-field": "Establecer campo eléctrico",
        "magnetic-field": "Establecer campo magnético",
        "play-pause": "Reproducir/Pausar",
        "reset": "Reiniciar sandbox"
    },
    "debugPanel": {
        "objects": "Objetos",
        "fps": "FPS",
        "status": "Estado",
        "good": "Bueno",
        "elevated": "Elevado",
        "critical": "Crítico"
    },
    "settings": {
        "language": {
            "label": "Idioma",
            "en": "Inglés",
            "es": "Español",
            "fr": "Francés"
        }
    }
}

src/i18n/es.json (diff)
@@ -12,14 +12,16 @@
             "mass": "Masa",
             "velocity": "Velocidad",
             "showVelocity": "Mostrar Velocidad",
-            "showAcceleration": "Mostrar Aceleración"
+            "showAcceleration": "Mostrar Aceleración",
+            "showTrajectory": "Mostrar Trayectoria"
         },
         "magneticField": {
             "title": "Campo Magnético",
             "strength": "Intensidad",
             "color": "Color",
             "showField": "Mostrar Campo",
-            "rotate": "Rotar"
+            "rotate": "Rotar",
+            "showVectorProductPlane": "Mostrar Plano de Producto Vectorial"
         },
         "electricField": {
             "title": "Campo Eléctrico",
@@ -56,7 +58,8 @@
         "language": {
             "label": "Idioma",
             "en": "Inglés",
-            "es": "Español"
+            "es": "Español",
+            "fr": "Francés"
         }
     }
 }
